<!doctype html>
<html lang="fa-ir">
  <head>
    <title>نرم افزار آزاد // سید وحید رضا برهانی</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.85.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="وحید" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://svrb.frama.io/page/css/main.min.15b102c0ddc8c6c756bb7eaffc88a2e79148eba75edbc9166b9c120933647138.css" />

    <meta property="og:title" content="نرم افزار آزاد" />
<meta property="og:description" content=" این منم یک آماتور!. یعنی کسی  که بدون انگیزه مالی/تجاری و فقط از روی علاقه  و کنجکاوی دست به مطالعه، تحقیق، آزمایش و به اشتراک گذاری نتایج می زند" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://svrb.frama.io/page/categories/%D9%86%D8%B1%D9%85-%D8%A7%D9%81%D8%B2%D8%A7%D8%B1-%D8%A2%D8%B2%D8%A7%D8%AF/" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://svrb.frama.io/page/"><img class="app-header-avatar" src="/page/avatar.png" alt="وحید" /></a>
      <h1>سید وحید رضا برهانی</h1>
      <p> این منم یک آماتور!. یعنی کسی  که بدون انگیزه مالی/تجاری و فقط از روی علاقه  و کنجکاوی دست به مطالعه، تحقیق، آزمایش و به اشتراک گذاری نتایج می زند</p>
      <div class="app-header-social" style="font-size: 1em;">
      <a href="https://framagit.org/svrb"><span style="color:orange" >Git</span></a>
			<a href="https://svrb.frama.io/page/index.xml"><span style="color:yellow">RSS</span></a><br>
			<a href="https://svrb.frama.io/page/about/about/"><span style="color:cyan">درباره من</span></a><br><hr/>

          
          <a href="/page/categories/%d9%86%d8%b1%d9%85-%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-%d8%a2%d8%b2%d8%a7%d8%af">نرم-افزار-آزاد</a>|
    
        
      </div>
    </header>
    <main class="app-container">
      
  <article>
    <h1>نرم افزار آزاد</h1>
    <ul class="posts-list">
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://svrb.frama.io/page/freesoftware/gpl_and_american_way/">GNU GPL و روش آمریکایی</a>
          <span class="posts-list-item-description">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 7 دقیقه زمان مطالعه -
            Aug 25, 2020
          <br>
          GNU GPL و روش آمریکایی بوسیلهء ریچارد ام استالمن
ترجمه و تهیه: hamidreza_mz@yahoo.com

میکروسافت GNU General Public License را بعنوان یک «مجوز اپن سورس» توصیف میکند، و میگوید آن درمقابل روش آمریکایی (American Way) است. برای فهمیدن GNU GPL، و تشخیص دادن اینکه آن چگونه روش آمریکایی را دربر دارد، شما باید ابتدا آگاه باشید که GPL برای اپن سورس طراحی نشده بود.
جنبش اپن سورس، که در ۱۹۹۸ آغاز شد، هدف داشت که نرم افزار قدرتمند و قابل اعتماد و فن آوری بهبود یافته را بوسیلهء دعوت کردن عموم به مشارکت در توسعهء نرم افزار توسعه دهد.
          </span>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://svrb.frama.io/page/freesoftware/can_u_trust_your_comp/">آیا شما میتوانید به رایانهء خود اعتماد کنید؟</a>
          <span class="posts-list-item-description">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 12 دقیقه زمان مطالعه -
            Aug 25, 2020
          <br>
          آیا شما میتوانید به رایانهء خود اعتماد کنید؟ بوسیلهء ریچارد استالمن
ترجمه و تهیه: hamidreza_mz@yahoo.com

رایانهء شما باید دستورات خودش را از چه کسی بگیرد؟ بیشتر مردم فکر میکنند رایانه های آنها باید از آنها اطاعت کنند، نه اینکه از کس دیگری اطاعت کنند. با یک طرح که آنها «پردازش قابل اعتماد» میخوانند، شرکتهای رسانه ای بزرگ (شامل کمپانیهای فیلم و کمپانیهای ضبط)، باهمدیگر با کمپانیهای رایانه ای همچون میکروسافت و اینتل، در حال طرح ریزی برای وادار کردن اطاعت رایانهء شما از آنها بجای شما هستند.
          </span>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://svrb.frama.io/page/freesoftware/ip_grab/">تصرف داریی فکری - نبرد عصر اطلاعات</a>
          <span class="posts-list-item-description">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 38 دقیقه زمان مطالعه -
            Aug 25, 2020
          <br>
          تصرف داریی فکری - نبرد عصر اطلاعات ترجمه و تهیه: hamidreza_mz@yahoo.com
و چیزی که برای دارایی درست است، برای عرصهء عمومی درست است. تنها همانطور که «دارایی ها»ی زیادی وجود دارند، بنابراین همچنان «عرصه های عمومی» زیادی وجود دارند.
...
ما در قلب یک مسابقهء تسلیحات اطلاعاتی که چندین طرف برای سهم های بزرگتری از منبع دانش جهانی درحال نبرد هستند قرار داریم. مستندات مکاتبات دانشگاهی، بنیادهای یک جامعهء دموکراتیک آگاه، در خطر هستند.
          </span>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://svrb.frama.io/page/freesoftware/audio_format_importance/">چرا فرمت صوتی اهمیت دارد</a>
          <span class="posts-list-item-description">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 6 دقیقه زمان مطالعه -
            Aug 25, 2020
          <br>
          چرا فرمت صوتی اهمیت دارد یک دعوت از تولید کنندگان صوت برای استفاده از Ogg Vorbis درکنار MP3
بوسیلهء Karl Fogel
ترجمه و تهیه: hamidreza_mz@yahoo.com
برای اطلاعات بیشتر دربارهء Xiph.org (سازمانی که Ogg Vorbis را ایجاد کرد) و اهمیت فرمتهای توزیع آزاد: http://xiph.org/about/
بنیاد نرم افزار آزاد همچنین یک راهنمای کاربرپسند را برای نصب کردن پشتیبانی Ogg Vorbis در ویندوز میکروسافت و Mac OS X اپل تولید کرده است: http://playogg.org/
          </span>
        </li>
      
    </ul>
    



  </article>

    </main>
  </body>
</html>
