<!doctype html>
<html lang="fa-ir">
  <head>
    <title>استالمن // سید وحید رضا برهانی</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.85.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="وحید" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://svrb.frama.io/page/css/main.min.15b102c0ddc8c6c756bb7eaffc88a2e79148eba75edbc9166b9c120933647138.css" />

    <meta property="og:title" content="استالمن" />
<meta property="og:description" content=" این منم یک آماتور!. یعنی کسی  که بدون انگیزه مالی/تجاری و فقط از روی علاقه  و کنجکاوی دست به مطالعه، تحقیق، آزمایش و به اشتراک گذاری نتایج می زند" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://svrb.frama.io/page/tags/%D8%A7%D8%B3%D8%AA%D8%A7%D9%84%D9%85%D9%86/" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://svrb.frama.io/page/"><img class="app-header-avatar" src="/page/avatar.png" alt="وحید" /></a>
      <h1>سید وحید رضا برهانی</h1>
      <p> این منم یک آماتور!. یعنی کسی  که بدون انگیزه مالی/تجاری و فقط از روی علاقه  و کنجکاوی دست به مطالعه، تحقیق، آزمایش و به اشتراک گذاری نتایج می زند</p>
      <div class="app-header-social" style="font-size: 1em;">
      <a href="https://framagit.org/svrb"><span style="color:orange" >Git</span></a>
			<a href="https://svrb.frama.io/page/index.xml"><span style="color:yellow">RSS</span></a><br>
			<a href="https://svrb.frama.io/page/about/about/"><span style="color:cyan">درباره من</span></a><br><hr/>

          
          <a href="/page/categories/%d9%86%d8%b1%d9%85-%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-%d8%a2%d8%b2%d8%a7%d8%af">نرم-افزار-آزاد</a>|
    
        
      </div>
    </header>
    <main class="app-container">
      
  <article>
    <h1>استالمن</h1>
    <ul class="posts-list">
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://svrb.frama.io/page/freesoftware/misinterpreting_copyright/"> تفسیر اشتباه کپی رایت</a>
          <span class="posts-list-item-description">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 27 دقیقه زمان مطالعه -
            Aug 25, 2020
          <br>
          ««« تفسیر اشتباه کپی رایت »»» ترجمه و تهیه: hamidreza_mz@yahoo.com
بوسیلهء ریچارد استالمن
چیزی عجیب و خطرناک در حال وقوع در قانون کپی رایت است. تحت قانون اساسی ایالات متحده کپی رایت برای منفعت رساندن به کاربران وجود دارد &mdash; آنها که کتابها را میخوانند، به موسیقی گوش میدهند، فیلمها را تماشا میکنند، یا نرم افزار را اجرا میکنند -- نه بخاطر ناشران یا مولفان. هنوز حتی باوجود اینکه مردم بطور فزاینده ای تمایل دارند تا «برای منفعت خودشان» محدودیتهای کپی رایتی تحمیل شده بر آنها را نپذیرند و اطاعت نکنند، حکومت ایالات متحده در حال اضافه کردن محدودیتهای بیشتری است، و تلاش میکند عموم را با مرعوب کردن بوسیلهء مجازاتهای خشن جدید به اطاعت وادار کند.
          </span>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://svrb.frama.io/page/freesoftware/gpl_and_american_way/">GNU GPL و روش آمریکایی</a>
          <span class="posts-list-item-description">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 7 دقیقه زمان مطالعه -
            Aug 25, 2020
          <br>
          GNU GPL و روش آمریکایی بوسیلهء ریچارد ام استالمن
ترجمه و تهیه: hamidreza_mz@yahoo.com

میکروسافت GNU General Public License را بعنوان یک «مجوز اپن سورس» توصیف میکند، و میگوید آن درمقابل روش آمریکایی (American Way) است. برای فهمیدن GNU GPL، و تشخیص دادن اینکه آن چگونه روش آمریکایی را دربر دارد، شما باید ابتدا آگاه باشید که GPL برای اپن سورس طراحی نشده بود.
جنبش اپن سورس، که در ۱۹۹۸ آغاز شد، هدف داشت که نرم افزار قدرتمند و قابل اعتماد و فن آوری بهبود یافته را بوسیلهء دعوت کردن عموم به مشارکت در توسعهء نرم افزار توسعه دهد.
          </span>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://svrb.frama.io/page/freesoftware/fighting_talk/">That&#39;s fighting talk</a>
          <span class="posts-list-item-description">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 5 دقیقه زمان مطالعه -
            Aug 25, 2020
          <br>
          That's fighting talk ترجمه و تهیه: hamidreza_mz@yahoo.com
بوسیلهء Richard Stallman (ا http://www.stallman.org/) و Nick Hill
صنعت رایانه بوسیلهء یک تصرف زمین به شیوهء غرب وحشی تهدید شده است. بزرگترین، ثروتمندترین کمپانیها برای گرفتن کنترل انحصاری غیرقابل بحث ایده هایی که برنامه نویسان برای ساختن یک برنامه ترکیب میکنند به وسیله حکومت ها حمایت می شوند.
جامعهء ما درحال وابسته شدن بیشتر به فناوری اطلاعات است. همزمان، کنترل متمرکز و مالکیت بر میدان فناوری اطلاعات درحال افزایش است، و ابرشرکتها با سلطهء داده شده بوسیلهء قانون بر رایانه های ما میتوانند آزادیها و دموکراسی ما را دور بیاندازند.
          </span>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://svrb.frama.io/page/freesoftware/comp_progress_good_and_bad/">«پیشرفت» علم رایانه: خوب و بد</a>
          <span class="posts-list-item-description">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 6 دقیقه زمان مطالعه -
            Aug 25, 2020
          <br>
          «پیشرفت» علم رایانه: خوب و بد ترجمه و تهیه: hamidreza_mz@yahoo.com
بوسیلهء ریچارد استالمن
*
BBC مرا به نوشتن یک مقاله برای سریهای ستونی شان دعوت کرد، The Tech Lab، و این چیزیست که من به آنها ارسال کردم. (آن به زنجیره ای از مقالات دیگر منتشر شده در آن سری رجوع میکند). اما BBC به منشتر کردن آن با یک اعلان اجازهء کپی کردن بی میل بود، بنابراین من آنرا در اینجا منتشر کرده ام.
          </span>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://svrb.frama.io/page/freesoftware/freedom_or_power/">آزادی یا قدرت؟</a>
          <span class="posts-list-item-description">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 5 دقیقه زمان مطالعه -
            Aug 25, 2020
          <br>
          -= آزادی یا قدرت؟ =- بوسیلهء Bradley M. Kuhn و Richard M. Stallman
ترجمه و تهیه: hamidreza_mz@yahoo.com

«عشق به آزادی عشق به دیگران است؛ عشق به قدرت عشق به خودمان است.» William Hazlitt
در جنبش نرم افزار آزاد، ما برای آزادی کاربران نرم افزار می ایستیم. ما دیدگاههای خود را با نگاه به اینکه چه آزادیهایی برای یک راه خوب زندگی ضروری هستند فرموله کرده ایم، و اجازه میدهیم برنامه های مفید جامعه ای از خوش نیتی، همکاری، و حمایت را سر و سامان دهند.
          </span>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://svrb.frama.io/page/freesoftware/freedom_or_copyright/">آزادی یا کپی رایت؟</a>
          <span class="posts-list-item-description">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 7 دقیقه زمان مطالعه -
            Aug 25, 2020
          <br>
          آزادی یا کپی رایت؟ ترجمه و تهیه: hamidreza_mz@yahoo.com
بوسیلهء ریچارد استالمن
کپی رایت در عصر ماشین چاپ بعنوان یک قاعدهء صنعتی بر روی تجارت نوشتن و انتشار تاسیس شده بود. هدف تشویق انتشار مجموعهء متنوعی از کارهای نوشتاری بود. وسیله مجبور کردن ناشران به گرفتن اجازهء مولف برای انتشار نوشته های تازه بود. این مولفان را قادر کرد تا از ناشران درآمد کسب کنند، که تالیف را تسهیل و تشویق کرد.
          </span>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://svrb.frama.io/page/freesoftware/can_u_trust_your_comp/">آیا شما میتوانید به رایانهء خود اعتماد کنید؟</a>
          <span class="posts-list-item-description">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 12 دقیقه زمان مطالعه -
            Aug 25, 2020
          <br>
          آیا شما میتوانید به رایانهء خود اعتماد کنید؟ بوسیلهء ریچارد استالمن
ترجمه و تهیه: hamidreza_mz@yahoo.com

رایانهء شما باید دستورات خودش را از چه کسی بگیرد؟ بیشتر مردم فکر میکنند رایانه های آنها باید از آنها اطاعت کنند، نه اینکه از کس دیگری اطاعت کنند. با یک طرح که آنها «پردازش قابل اعتماد» میخوانند، شرکتهای رسانه ای بزرگ (شامل کمپانیهای فیلم و کمپانیهای ضبط)، باهمدیگر با کمپانیهای رایانه ای همچون میکروسافت و اینتل، در حال طرح ریزی برای وادار کردن اطاعت رایانهء شما از آنها بجای شما هستند.
          </span>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://svrb.frama.io/page/freesoftware/lecture-japan/">آیندهء نرم افزار آزاد</a>
          <span class="posts-list-item-description">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 25 دقیقه زمان مطالعه -
            Aug 25, 2020
          <br>
          آیندهء نرم افزار آزاد ترجمه و تهیه: hamidreza_mz@yahoo.com
سخنرانی کلیدی بوسیلهء ریچارد استالمن (http://www.stallman.org/)
+++++
(رونوشت)
تاریخ: ۲۱ آپریل ۲۰۰۳
مکان: اتاق سمینار، موسسهء تحقیقاتی اقتصاد، تجارت و صنعت (RIETI)، (طبقهء یازدهم ضمیمه، ۱۱۲۱ وزارتخانهء اقتصاد، تجارت و صنعت (METI))
+++++
آقای ریچارد استالمن، پروژهء گنو: من دربارهء نرم افزار آزاد و، ابتدای همه، اهمیت اخلاقی، جامعه ای، و سیاسی، و دوما، مقداری دربارهء پیامدهای اقتصادی آن صحبت خواهم کرد.
          </span>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://svrb.frama.io/page/freesoftware/ip_grab/">تصرف داریی فکری - نبرد عصر اطلاعات</a>
          <span class="posts-list-item-description">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 38 دقیقه زمان مطالعه -
            Aug 25, 2020
          <br>
          تصرف داریی فکری - نبرد عصر اطلاعات ترجمه و تهیه: hamidreza_mz@yahoo.com
و چیزی که برای دارایی درست است، برای عرصهء عمومی درست است. تنها همانطور که «دارایی ها»ی زیادی وجود دارند، بنابراین همچنان «عرصه های عمومی» زیادی وجود دارند.
...
ما در قلب یک مسابقهء تسلیحات اطلاعاتی که چندین طرف برای سهم های بزرگتری از منبع دانش جهانی درحال نبرد هستند قرار داریم. مستندات مکاتبات دانشگاهی، بنیادهای یک جامعهء دموکراتیک آگاه، در خطر هستند.
          </span>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://svrb.frama.io/page/freesoftware/lecture-kolkata/">سخنرانی ریچارد استالمن در کلکته، آگوست ۲۰۰۶</a>
          <span class="posts-list-item-description">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 9 دقیقه زمان مطالعه -
            Aug 25, 2020
          <br>
          سخنرانی ریچارد استالمن در کلکته، آگوست ۲۰۰۶ ترجمه و تهیه: hamidreza_mz@yahoo.com
بوسیلهء ریچارد استالمن\

تعدادی دلیل وجود دارد که چرا من یک کمونیست نیستم. نخستین آنها آن است که من مخالف ایدهء تجارت خصوصی نیستم، تا زمانیکه آن با حقوق بشر مردم و منافع جامعه ضدیت نمیورزد. تجارت مشروع است تا زمانیکه با بقیهء جامعه بطور شایسته رفتار کند.
پردازش رایانه ای یک عرصهء جدید از زندگی بشر است. پس ما باید دربارهء حقوق بشر همبسته با این بیاندیشیم.
          </span>
        </li>
      
    </ul>
    

<ul class="pagination">
  
  
  <li class="page-item active">
    <a class="page-link" href="/page/tags/%D8%A7%D8%B3%D8%AA%D8%A7%D9%84%D9%85%D9%86/">
      1
    </a>
  </li>
  
  <li class="page-item">
    <a class="page-link" href="/page/tags/%D8%A7%D8%B3%D8%AA%D8%A7%D9%84%D9%85%D9%86/page/2/">
      2
    </a>
  </li>
  
  
  <li class="page-item">
    <a class="page-link" href="/page/tags/%D8%A7%D8%B3%D8%AA%D8%A7%D9%84%D9%85%D9%86/page/2/">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-arrow-right">
  <title>arrow-right</title>
  <line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline>
</svg>
    </a>
  </li>
  
</ul>



  </article>

    </main>
  </body>
</html>
