<!doctype html>
<html lang="fa-ir">
  <head>
    <title>درباره من // سید وحید رضا برهانی</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.85.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="وحید" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://svrb.frama.io/page/css/main.min.15b102c0ddc8c6c756bb7eaffc88a2e79148eba75edbc9166b9c120933647138.css" />

    <meta property="og:title" content="درباره من" />
<meta property="og:description" content="سلام اسم من سید وحیدرضا برهانی هست. چراش رو نمی دونم ولی معمولا من رو «وحید» صدا می زنند.
دانشگاه علوم پایه خوندم. ولی علاقه ام اصلی ام این هست که علوم پایه رو به همه چی ربط و وصل کنم مخصوصا به کامپیوتر!
الکتروشیمی و بیوهکینگ چیزهایی اند که اکثر وقتم رو باهاش می گذرونم. ولی بیشترین مهارتم مربوط به حوزه گنو /لینوکس و شل اسکریپت هست و این فقط به این خاطر هست که به گنولینوکس خیلی راحت تر و بهتر می شه یک واسط سخت افزاری رو وصل کرد." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://svrb.frama.io/page/about/about/" /><meta property="article:section" content="about" />
<meta property="article:published_time" content="1970-01-01T00:00:00+04:30" />
<meta property="article:modified_time" content="1970-01-01T00:00:00+04:30" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://svrb.frama.io/page/"><img class="app-header-avatar" src="/page/avatar.png" alt="وحید" /></a>
      <h1>سید وحید رضا برهانی</h1>
      <p> این منم یک آماتور!. یعنی کسی  که بدون انگیزه مالی/تجاری و فقط از روی علاقه  و کنجکاوی دست به مطالعه، تحقیق، آزمایش و به اشتراک گذاری نتایج می زند</p>
      <div class="app-header-social" style="font-size: 1em;">
      <a href="https://framagit.org/svrb"><span style="color:orange" >Git</span></a>
			<a href="https://svrb.frama.io/page/index.xml"><span style="color:yellow">RSS</span></a><br>
			<a href="https://svrb.frama.io/page/about/about/"><span style="color:cyan">درباره من</span></a><br><hr/>

          
          <a href="/page/categories/%d9%86%d8%b1%d9%85-%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-%d8%a2%d8%b2%d8%a7%d8%af">نرم-افزار-آزاد</a>|
    
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">درباره من</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 1, 1970
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 دقیقه زمان مطالعه
        </div></div>
    </header>
    <div class="post-content">
      <nav id="TableOfContents"></nav>
      <p>سلام
اسم من سید وحیدرضا برهانی هست. چراش رو نمی دونم ولی معمولا من رو  «وحید» صدا می زنند.<br />
دانشگاه علوم پایه خوندم. ولی علاقه ام اصلی ام این هست که علوم پایه رو به همه چی ربط و وصل کنم مخصوصا به  کامپیوتر!<br />
الکتروشیمی و بیوهکینگ  چیزهایی اند که اکثر وقتم رو باهاش می گذرونم. ولی بیشترین مهارتم مربوط به حوزه گنو /لینوکس و شل اسکریپت هست و این فقط به این خاطر هست که به گنولینوکس خیلی راحت تر و بهتر می شه یک واسط سخت افزاری رو وصل کرد.<br />
از طرفی، کسی مثل من که بخواهد مولکول ها رو به کامپیوتر وصل کنه بدون شک نیاز به سنسور و سخت افزار دست ساز و سفارشی‌شده هم داره در نتیجه من مقداری هم از الکترونیک سردرمی یارم(البته در حد نیاز).<br />
در هرصورت من تو هیچ زمینه ای ادعا ندارم و احتمالا  فقط از آزمون و خطاها و آزمایشات ساده ای که انجام دادم سردر می یارم. با اینحال اگر چیزی بدونم از کسی دریغ نمی کنم.</p>
<p>ایمیل من هم هست: svrb توی سایت tuta.io .  (خیلی متاسفم که به خاطر این رباتهای ایمیلی نمی تونم به صورت هایپر لینک بزارم)</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>
  <aside>
    </aside>

    </main>
  </body>
</html>
