<!doctype html>
<html lang="fa-ir">
  <head>
    <title>آیا مایکروسافت شیطان بزرگ است؟ // سید وحید رضا برهانی</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.85.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="وحید" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://svrb.frama.io/page/css/main.min.15b102c0ddc8c6c756bb7eaffc88a2e79148eba75edbc9166b9c120933647138.css" />

    <meta property="og:title" content="آیا مایکروسافت شیطان بزرگ است؟" />
<meta property="og:description" content="آیا مایکروسافت شیطان بزرگ است؟ ترجمه و تهیه: hamidreza_mz@yahoo.com
بسیاری مردم دربارهء مایکروسافت بعنوان یک هیولای خطرناک صنعت نرم افزار می اندیشند. حتی یک مبارزه (campaign) برای تحریم کردن مایکروسافت وجود دارد (http://www.vcnet.com/bms). این احساس تشدید شده است زیرا مایکروسافت دشمنی فعالی را دربرابر نرم افزار آزاد ابراز کرد.
در جنبش نرم افزار آزاد، دیدگاه ما متفاوت است. ما میبینیم که مایکروسافت دارد کاری می کند که برای کاربران نرم افزار بد است: انحصاری کردن نرم افزار و بنابراین سلب آزادی مشروع کاربران از آنها." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://svrb.frama.io/page/freesoftware/is_microsoft_great_satan/" /><meta property="article:section" content="freesoftware" />
<meta property="article:published_time" content="2020-08-25T17:37:08+04:30" />
<meta property="article:modified_time" content="2020-08-25T17:37:08+04:30" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://svrb.frama.io/page/"><img class="app-header-avatar" src="/page/avatar.png" alt="وحید" /></a>
      <h1>سید وحید رضا برهانی</h1>
      <p> این منم یک آماتور!. یعنی کسی  که بدون انگیزه مالی/تجاری و فقط از روی علاقه  و کنجکاوی دست به مطالعه، تحقیق، آزمایش و به اشتراک گذاری نتایج می زند</p>
      <div class="app-header-social" style="font-size: 1em;">
      <a href="https://framagit.org/svrb"><span style="color:orange" >Git</span></a>
			<a href="https://svrb.frama.io/page/index.xml"><span style="color:yellow">RSS</span></a><br>
			<a href="https://svrb.frama.io/page/about/about/"><span style="color:cyan">درباره من</span></a><br><hr/>

          
          <a href="/page/categories/%d9%86%d8%b1%d9%85-%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-%d8%a2%d8%b2%d8%a7%d8%af">نرم-افزار-آزاد</a>|
    
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">آیا مایکروسافت شیطان بزرگ است؟</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 25, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 دقیقه زمان مطالعه
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://svrb.frama.io/page/tags/%D9%81%D9%84%D8%B3%D9%81%D9%87/">فلسفه</a><a class="tag" href="https://svrb.frama.io/page/tags/%D9%86%D8%B1%D9%85_%D8%A7%D9%81%D8%B2%D8%A7%D8%B1_%D8%A2%D8%B2%D8%A7%D8%AF/">نرم_افزار_آزاد</a><a class="tag" href="https://svrb.frama.io/page/tags/%DA%AF%D9%86%D9%88/">گنو</a></div></div>
    </header>
    <div class="post-content">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#آیا-مایکروسافت-شیطان-بزرگ-است">آیا مایکروسافت شیطان بزرگ است؟</a></li>
  </ul>
</nav>
      <h2 id="آیا-مایکروسافت-شیطان-بزرگ-است" align="center">آیا مایکروسافت شیطان بزرگ است؟</h2>
<p>ترجمه و تهیه: <a href="mailto:hamidreza_mz@yahoo.com">hamidreza_mz@yahoo.com</a></p>
<p>بسیاری مردم دربارهء مایکروسافت بعنوان یک هیولای خطرناک صنعت نرم افزار می
اندیشند. حتی یک مبارزه (campaign) برای تحریم کردن مایکروسافت وجود دارد
(<a href="http://www.vcnet.com/bms">http://www.vcnet.com/bms</a>). این احساس تشدید شده است زیرا مایکروسافت
دشمنی فعالی را دربرابر نرم افزار آزاد ابراز کرد.<br />
<br />
در جنبش نرم افزار آزاد، دیدگاه ما متفاوت است. ما میبینیم که مایکروسافت
دارد کاری می کند که برای کاربران نرم افزار بد است: انحصاری کردن نرم
افزار و بنابراین سلب آزادی مشروع کاربران از آنها.<br />
<br />
اما مایکروسافت در این تنها نیست؛ تقریبا تمام کمپانیهای نرم افزاری چیز
یکسانی را نسبت به کاربران انجام میدهند. اگر کمپانیهای دیگر اقدام به
اعمال تسلط بر کاربران کمتری نسبت به مایکروسافت میکنند، آن بخاطر کم بودن
تلاش در این زمینه نیست.<br />
<br />
این برای عذرخواهی مایکروسافت درنظر گرفته نشده است. بلکه، بعنوان یک
یادآوری از اینکه مایکروسافت توسعهء طبیعی یک صنعت نرم افزار است که بر
اساس متفرق کردن کاربران و زدودن آزادی آنان بنا شده است میباشد
(<a href="http://www.gnu.org/philosophy/shouldbefree.html">http://www.gnu.org/philosophy/shouldbefree.html</a>). در هنگام انتقاد
کردن از مایکروسافت، ما نباید کمپانیهای دیگر را نیز که نرم افزار انحصاری
تولید میکنند مبرا کنیم. در FSF (م: بنیاد نرم افزار آزاد - Free Software
Foundation)، ما هیچ نرم افزار انحصاری ای را استفاده نمیکنیم &mdash; نه از
مایکروسافت یا هر کس دیگری.<br />
<br />
در اسناد هالووین (Halloween documents - م: مطالب درز پیدا کرده ای از
استراتژی های شرکت مایکروسافت از داخل آن شرکت)، منتشر شده در پایان اکتبر
۱۹۹۸، مدیران مایکروسافت قصدی برای استفادهء روشهای مختلف برای مانع ایجاد
کردن دربرابر توسعهء نرم افزار آزاد را اظهار کردند: بخصوص، طراحی پروتکلها
و فرمتهای فایل سری ، و Patent (م: حق انحصاری ایده - بطور مثال حق انحصار
اختراع نیز Patent است) کردن الگوریتمها و خصیصه های (features) نرم
افزار.<br />
<br />
این سیاستهای مانع تراشانه هیچ چیز جدیدی نیستند: مایکروسافت، و بسیاری
کمپانیهای نرم افزار دیگر، سالها تاکنون در حال انجام آنها بوده اند. در
گذشته، احتمالا، انگیزهء آنها حمله به یکدیگر بود؛ اکنون، بنظر میرسد، ما
در میان اهداف مورد نظر هستیم. اما  تغییر در انگیزه پیامد عملی ای ندارد،
زیرا پیمانهای سری و Patent های نرم افزاری مانع همه کس میشوند، صرفنظر از
«هدف مورد نظر».<br />
<br />
مخفی کاری و Patent ها نرم افزار آزاد را تهدید میکنند. آنها در گذشته
بسیار مانع ما شده اند، و ما باید انتظار داشته باشیم که آنها در آینده حتی
بیشتر چنین کنند. اما این تفاوتی با آنچه ندارد که اگر مایکروسافت هیچگاه
ما را آگاه نکرده بود اتفاق می افتاد. تنها اهمیت واقعی «اسناد هالووین»
این است که مایکروسافت بنظر میرسد که فکر میکند که سیستم گنو/لینوکس
(<a href="http://www.gnu.org/gnu/linux-and-gnu.html">http://www.gnu.org/gnu/linux-and-gnu.html</a>) پتانسیل برای موفقیت بزرگ
را دارد.<br />
<br />
متشکریم، مایکروسافت، و لطفا از جلو راه کنار برو.<br />
<br />
<br />
-------------------------------<br />
<br />
کپی رایت ۱۹۹۷، ۱۹۹۸، ۱۹۹۹، ۲۰۰۰، ۲۰۰۷ بنیاد نرم افزار آزاد، Inc.<br />
<br />
کپی و توزیع لفظ به لفظ از تمامی این مقاله درسراسر جهان اجازه داده شده
است، بدون حق التالیف، در هر رسانه ای، با شرط اینکه این اعلان، و اعلان
کپی رایت، حفظ شده باشند.<br />
<br />
به روز آوری: 2007/06/19 00:02:59\</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>
  <aside>
    </aside>

    </main>
  </body>
</html>
