<!doctype html>
<html lang="fa-ir">
  <head>
    <title>404 Page not found // سید وحید رضا برهانی</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.85.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="وحید" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://svrb.frama.io/page/css/main.min.15b102c0ddc8c6c756bb7eaffc88a2e79148eba75edbc9166b9c120933647138.css" />

    <meta property="og:title" content="404 Page not found" />
<meta property="og:description" content=" این منم یک آماتور!. یعنی کسی  که بدون انگیزه مالی/تجاری و فقط از روی علاقه  و کنجکاوی دست به مطالعه، تحقیق، آزمایش و به اشتراک گذاری نتایج می زند" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://svrb.frama.io/page/404.html" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://svrb.frama.io/page/"><img class="app-header-avatar" src="/page/avatar.png" alt="وحید" /></a>
      <h1>سید وحید رضا برهانی</h1>
      <p> این منم یک آماتور!. یعنی کسی  که بدون انگیزه مالی/تجاری و فقط از روی علاقه  و کنجکاوی دست به مطالعه، تحقیق، آزمایش و به اشتراک گذاری نتایج می زند</p>
      <div class="app-header-social" style="font-size: 1em;">
      <a href="https://framagit.org/svrb"><span style="color:orange" >Git</span></a>
			<a href="https://svrb.frama.io/page/index.xml"><span style="color:yellow">RSS</span></a><br>
			<a href="https://svrb.frama.io/page/about/about/"><span style="color:cyan">درباره من</span></a><br><hr/>

          
          <a href="/page/categories/%d9%86%d8%b1%d9%85-%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-%d8%a2%d8%b2%d8%a7%d8%af">نرم-افزار-آزاد</a>|
    
        
      </div>
    </header>
    <main class="app-container">
      
  <div class="error-404">
    <h1 class="error-404-title">O<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-frown">
  <title>frown</title>
  <circle cx="12" cy="12" r="10"></circle><path d="M16 16s-1.5-2-4-2-4 2-4 2"></path><line x1="9" y1="9" x2="9.01" y2="9"></line><line x1="15" y1="9" x2="15.01" y2="9"></line>
</svg>ps... </h1>
    <p>The link you followed may be broken, or the page may have been removed.</p>
    <a href="/page/">Go home <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-arrow-right">
  <title>arrow-right</title>
  <line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline>
</svg></a>
  </div>

    </main>
  </body>
</html>
