<!doctype html>
<html lang="fa-ir">
  <head>
    <title>گنو // سید وحید رضا برهانی</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.85.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="وحید" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://svrb.frama.io/page/css/main.min.15b102c0ddc8c6c756bb7eaffc88a2e79148eba75edbc9166b9c120933647138.css" />

    <meta property="og:title" content="گنو" />
<meta property="og:description" content=" این منم یک آماتور!. یعنی کسی  که بدون انگیزه مالی/تجاری و فقط از روی علاقه  و کنجکاوی دست به مطالعه، تحقیق، آزمایش و به اشتراک گذاری نتایج می زند" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://svrb.frama.io/page/tags/%DA%AF%D9%86%D9%88/" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://svrb.frama.io/page/"><img class="app-header-avatar" src="/page/avatar.png" alt="وحید" /></a>
      <h1>سید وحید رضا برهانی</h1>
      <p> این منم یک آماتور!. یعنی کسی  که بدون انگیزه مالی/تجاری و فقط از روی علاقه  و کنجکاوی دست به مطالعه، تحقیق، آزمایش و به اشتراک گذاری نتایج می زند</p>
      <div class="app-header-social" style="font-size: 1em;">
      <a href="https://framagit.org/svrb"><span style="color:orange" >Git</span></a>
			<a href="https://svrb.frama.io/page/index.xml"><span style="color:yellow">RSS</span></a><br>
			<a href="https://svrb.frama.io/page/about/about/"><span style="color:cyan">درباره من</span></a><br><hr/>

          
          <a href="/page/categories/%d9%86%d8%b1%d9%85-%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-%d8%a2%d8%b2%d8%a7%d8%af">نرم-افزار-آزاد</a>|
    
        
      </div>
    </header>
    <main class="app-container">
      
  <article>
    <h1>گنو</h1>
    <ul class="posts-list">
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://svrb.frama.io/page/freesoftware/ip_grab/">تصرف داریی فکری - نبرد عصر اطلاعات</a>
          <span class="posts-list-item-description">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 38 دقیقه زمان مطالعه -
            Aug 25, 2020
          <br>
          تصرف داریی فکری - نبرد عصر اطلاعات ترجمه و تهیه: hamidreza_mz@yahoo.com
و چیزی که برای دارایی درست است، برای عرصهء عمومی درست است. تنها همانطور که «دارایی ها»ی زیادی وجود دارند، بنابراین همچنان «عرصه های عمومی» زیادی وجود دارند.
...
ما در قلب یک مسابقهء تسلیحات اطلاعاتی که چندین طرف برای سهم های بزرگتری از منبع دانش جهانی درحال نبرد هستند قرار داریم. مستندات مکاتبات دانشگاهی، بنیادهای یک جامعهء دموکراتیک آگاه، در خطر هستند.
          </span>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://svrb.frama.io/page/freesoftware/lecture-kolkata/">سخنرانی ریچارد استالمن در کلکته، آگوست ۲۰۰۶</a>
          <span class="posts-list-item-description">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 9 دقیقه زمان مطالعه -
            Aug 25, 2020
          <br>
          سخنرانی ریچارد استالمن در کلکته، آگوست ۲۰۰۶ ترجمه و تهیه: hamidreza_mz@yahoo.com
بوسیلهء ریچارد استالمن\

تعدادی دلیل وجود دارد که چرا من یک کمونیست نیستم. نخستین آنها آن است که من مخالف ایدهء تجارت خصوصی نیستم، تا زمانیکه آن با حقوق بشر مردم و منافع جامعه ضدیت نمیورزد. تجارت مشروع است تا زمانیکه با بقیهء جامعه بطور شایسته رفتار کند.
پردازش رایانه ای یک عرصهء جدید از زندگی بشر است. پس ما باید دربارهء حقوق بشر همبسته با این بیاندیشیم.
          </span>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://svrb.frama.io/page/freesoftware/ending_word_attachments/">ما میتوانیم یک پایان بر پیوستهای Word قرار دهیم</a>
          <span class="posts-list-item-description">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 14 دقیقه زمان مطالعه -
            Aug 25, 2020
          <br>
          ما میتوانیم یک پایان بر پیوستهای Word قرار دهیم بوسیلهء ریچارد استالمن
ترجمه و تهیه: hamidreza_mz@yahoo.com

آیا شما از دریافت کردن سندهای Word در پیامهای ایمیل تنها نفرت ندارید؟ پیوستهای Word رنجش آور هستند، اما بدتر از آن، آنها مردم را از سویچ کردن به نرم افزار آزاد بازمیدارند. شاید ما بتوانیم این عمل را با یک تلاش جمعی ساده متوقف کنیم. تمام چیزی که ما مجبور به انجام آن هستیم تقاضا کردن از هر شخصی که به ما یک فایل Word میفرستد برای تجدید نظر کردن در آن راه انجام کارهاست.
          </span>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://svrb.frama.io/page/freesoftware/digital_rights_mismanagement/">مخالفت با سوءمدیریت حقوق دیجیتال</a>
          <span class="posts-list-item-description">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 7 دقیقه زمان مطالعه -
            Aug 25, 2020
          <br>
          مخالفت با سوءمدیریت حقوق دیجیتال بوسیلهء ریچارد استالمن
ترجمه و تهیه: hamidreza_mz@yahoo.com

(م: عنوان مقاله کنایه ای است؛ اصطلاح «مدیریت» با «سوءمدیریت» از جانب آقای استالمن تعویض شده است)
در ۱۹۸۹، در یک جهان خیلی متفاوت، من نخستین نسخهء GNU General Public License (مجوز اصلی/رسمی نرم افزار آزاد) را نوشتم، مجوزی که به کاربران رایانه آزادی میدهد. GNU GPL، از همهء مجوزهای نرم افزار آزاد، آن یکی است که بیشترین کمال را در شامل بودن ارزشها و اهداف جنبش نرم افزار آزاد دارا است، با اطمینان دادن از چهار آزادی بنیادی برای همهء کاربران.
          </span>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://svrb.frama.io/page/freesoftware/patents/">پتنت ها یک چرند اقتصادی هستند</a>
          <span class="posts-list-item-description">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 45 دقیقه زمان مطالعه -
            Aug 25, 2020
          <br>
          پتنت ها یک چرند اقتصادی هستند ترجمه و تهیه: hamidreza_mz@yahoo.com
ما نشان میدهیم که پتنت (Patent) ها و بطور خاصتر پتنت های نرم افزاری، همچون شکلهای دیگر سیستمهای حفاظت صنعتی (protectionist)، شکل چرندی از مداخلهء حکومت هستند که اثرات آن خلاف استدلال منتسب بدان هستند. ما نشان میدهیم که هزینهء خالص چنان سیستم حمایت از تولیدی حداقل از دوبرابر فواید قابل رویتی که آن به یک طبقهء دارای امتیاز ویژه از صنایع حفاظت شده و حقوق دانان (م: lawyer - و نیز به معنای وکیل) میرساند تجاوز میکند.
          </span>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://svrb.frama.io/page/freesoftware/audio_format_importance/">چرا فرمت صوتی اهمیت دارد</a>
          <span class="posts-list-item-description">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 6 دقیقه زمان مطالعه -
            Aug 25, 2020
          <br>
          چرا فرمت صوتی اهمیت دارد یک دعوت از تولید کنندگان صوت برای استفاده از Ogg Vorbis درکنار MP3
بوسیلهء Karl Fogel
ترجمه و تهیه: hamidreza_mz@yahoo.com
برای اطلاعات بیشتر دربارهء Xiph.org (سازمانی که Ogg Vorbis را ایجاد کرد) و اهمیت فرمتهای توزیع آزاد: http://xiph.org/about/
بنیاد نرم افزار آزاد همچنین یک راهنمای کاربرپسند را برای نصب کردن پشتیبانی Ogg Vorbis در ویندوز میکروسافت و Mac OS X اپل تولید کرده است: http://playogg.org/
          </span>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://svrb.frama.io/page/freesoftware/whats_in_a_name.md-/">چه چیزی در یک نام است؟</a>
          <span class="posts-list-item-description">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 8 دقیقه زمان مطالعه -
            Aug 25, 2020
          <br>
          چه چیزی در یک نام است؟ ترجمه و تهیه: hamidreza_mz@yahoo.com
بوسیلهء ریچارد استالمن
&lt; برای یادگیری اطلاعات بیشتر درمورد این موضوع، شما همچنین میتوانید پرسشهای متداول (FAQ) ما (http://www.gnu.org/gnu/gnu-linux-faq.html)، صفحهء ما دربارهء «لینوکس و پروژهء گنو» (http://www.gnu.org/gnu/linux-and-gnu.html) و صفحهء ما دربارهء «کاربران گنو ای که هیچوقت دربارهء گنو نشنیده اند» (http://www.gnu.org/gnu/gnu-users-nev...of-gnu.html)، را بخوانید.&gt;
نامها معناهایی را حمل میکنند؛ انتخاب ما از نامها معنای آنچه را که ما میگوییم معین میکند. یک نام نابجا به مردم تصور غلطی میدهد.
          </span>
        </li>
      
    </ul>
    

<ul class="pagination">
  
  <li class="page-item">
    <a class="page-link" href="/page/tags/%DA%AF%D9%86%D9%88/">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-arrow-left">
  <title>arrow-left</title>
  <line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline>
</svg>
    </a>
  </li>
  
  
  <li class="page-item">
    <a class="page-link" href="/page/tags/%DA%AF%D9%86%D9%88/">
      1
    </a>
  </li>
  
  <li class="page-item active">
    <a class="page-link" href="/page/tags/%DA%AF%D9%86%D9%88/page/2/">
      2
    </a>
  </li>
  
  
</ul>



  </article>

    </main>
  </body>
</html>
