<!doctype html>
<html lang="fa-ir">
  <head>
    <title>فلسفه کامپیوترs // سید وحید رضا برهانی</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.85.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="وحید" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://svrb.frama.io/page/css/main.min.15b102c0ddc8c6c756bb7eaffc88a2e79148eba75edbc9166b9c120933647138.css" />

    <meta property="og:title" content="فلسفه کامپیوترs" />
<meta property="og:description" content=" این منم یک آماتور!. یعنی کسی  که بدون انگیزه مالی/تجاری و فقط از روی علاقه  و کنجکاوی دست به مطالعه، تحقیق، آزمایش و به اشتراک گذاری نتایج می زند" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://svrb.frama.io/page/%D9%81%D9%84%D8%B3%D9%81%D9%87-%DA%A9%D8%A7%D9%85%D9%BE%DB%8C%D9%88%D8%AA%D8%B1/" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://svrb.frama.io/page/"><img class="app-header-avatar" src="/page/avatar.png" alt="وحید" /></a>
      <h1>سید وحید رضا برهانی</h1>
      <p> این منم یک آماتور!. یعنی کسی  که بدون انگیزه مالی/تجاری و فقط از روی علاقه  و کنجکاوی دست به مطالعه، تحقیق، آزمایش و به اشتراک گذاری نتایج می زند</p>
      <div class="app-header-social" style="font-size: 1em;">
      <a href="https://framagit.org/svrb"><span style="color:orange" >Git</span></a>
			<a href="https://svrb.frama.io/page/index.xml"><span style="color:yellow">RSS</span></a><br>
			<a href="https://svrb.frama.io/page/about/about/"><span style="color:cyan">درباره من</span></a><br><hr/>

          
          <a href="/page/categories/%d9%86%d8%b1%d9%85-%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-%d8%a2%d8%b2%d8%a7%d8%af">نرم-افزار-آزاد</a>|
    
        
      </div>
    </header>
    <main class="app-container">
      
  <article>
    <h1>فلسفه کامپیوترs</h1>
    <ul class="posts-list">
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://svrb.frama.io/page/%D9%81%D9%84%D8%B3%D9%81%D9%87-%DA%A9%D8%A7%D9%85%D9%BE%DB%8C%D9%88%D8%AA%D8%B1/the_tao_of_programming/">تائوی برنامه نویسی</a>
          <span class="posts-list-item-description">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 19 دقیقه زمان مطالعه -
            Apr 1, 2020
          <br>
          تائوی برنامه نویسی‬ نویسنده‪ :‬جفری جیمز‬
مترجم‪ :‬آیدین غریب نواز‬
https://aidinhut.com/fa/
 این کتاب با اجازٔه رسمی از مولف آن ترجمه و منتشر شده است‪.‬‬ ‫نسخه برداری و انتشار مجدد این کتاب به صورت کلمه به کلمه و بدون تغییر‪ ،‬در هر رسانه ای و در سراسر جهان به صورت‬ ‫رایگان‪ ،‬بدون نیاز به پرداخت حق تالیف مجاز میباشد‪ ،‬با این شرط که این اعلان‪/‬حق تالیف حفظ گردد‪.‬‬
کتاب اول - پوچی خاموش ‫استاد برنامه نویس بدین گونه به سخن درآمد‪:‬‬
          </span>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://svrb.frama.io/page/%D9%81%D9%84%D8%B3%D9%81%D9%87-%DA%A9%D8%A7%D9%85%D9%BE%DB%8C%D9%88%D8%AA%D8%B1/master_foo/">پند‌های استاد فو</a>
          <span class="posts-list-item-description">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 19 دقیقه زمان مطالعه -
            Apr 1, 2020
          <br>
          https://lifebits.ir/unix-koans/
نوشتارهای این بخش ترجمه‌ای است از نوشته بسیار زیبای اریک ریموند با نام ریشه‌های بی ریشه که یونیکس را نه به عنوان یک سیستم‌عامل که به عنوان یک فلسفه و یک طریقت معرفی می‌کند. این داستان‌ها و نکات از زبان یک استاد خیالی یونیکس به نام «فو» نقل می‌شود.
استاد فو و ده هزار خط کد روزی استاد Foo به برنامه‌نویسی که برای دیدار استاد آمده بود گفت: «طبیعت یونیکسی که در یک خط اسکریپت Shell نهفته است، از ده هزار خط C بیشتر است.
          </span>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://svrb.frama.io/page/%D9%81%D9%84%D8%B3%D9%81%D9%87-%DA%A9%D8%A7%D9%85%D9%BE%DB%8C%D9%88%D8%AA%D8%B1/%DA%86%DA%AF%D9%88%D9%86%D9%87-%D9%87%DA%A9%D8%B1-%D8%B4%D9%88%DB%8C%D9%85/">چگونه هکر شویم</a>
          <span class="posts-list-item-description">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 31 دقیقه زمان مطالعه -
            Apr 1, 2020
          <br>
          این مقاله‌ای بسیار مهم است از هکر بزرگ اریک ریموندبا ترجمه آرش بیژن‌زادهو کمی اصلاحات و دخل و تصرف  هکر (hacker) کیست؟ پرونده اصطلاحات(Jargon File) شامل تعاریفی‌از' هکر' است که عموما در ارتباط با تعریف تکنیکی‌آن همراه با وصف سرخوشی‌حل مشکلات و مرتفع کردن محدودیت هاست. اگر شما می‌خواهید بدانید چگونه هکر شوید تنها دو تعریف به دردتان می‌خورد.
یک اجتماع ، یک فرهنگ مشترک ، از برنامه نویسان خبره و جادوگران شبکه که پیشینه آن از میان دهه ها به مینی‌کامپیوترهای‌اشتراک زمانی (time-sharing) و اولین تجریه های ‌ARPAnet می‌رسد.
          </span>
        </li>
      
    </ul>
    



  </article>

    </main>
  </body>
</html>
