<!doctype html>
<html lang="fa-ir">
  <head>
    <title>GNU GPL و رویای آمریکایی // سید وحید رضا برهانی</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.85.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="وحید" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://svrb.frama.io/page/css/main.min.15b102c0ddc8c6c756bb7eaffc88a2e79148eba75edbc9166b9c120933647138.css" />

    <meta property="og:title" content="GNU GPL و رویای آمریکایی" />
<meta property="og:description" content="GNU GPL و رویای آمریکایی بوسیلهء Bradley M. Kuhn
ترجمه و تهیه: hamidreza_mz@yahoo.com

وقتی من در مدرسهء ابتدایی بودم، درست اینجا در ایالات متحدهء آمریکا، من آموخته بودم که کشور ما «سرزمین فرصت» بود. آموزگاران من به من گفتند که کشور من استثنایی بود، زیرا هرکسی با یک ایدهء خوب و یک محرک برای انجام کار خوب میتوانست یک زندگی بسازد، و همچنین موفق باشد. آنها آنرا «رویای آمریکایی» (American Dream) نامیدند." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://svrb.frama.io/page/freesoftware/gpl_and_american_dream/" /><meta property="article:section" content="freesoftware" />
<meta property="article:published_time" content="2020-08-25T17:37:08+04:30" />
<meta property="article:modified_time" content="2020-08-25T17:37:08+04:30" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://svrb.frama.io/page/"><img class="app-header-avatar" src="/page/avatar.png" alt="وحید" /></a>
      <h1>سید وحید رضا برهانی</h1>
      <p> این منم یک آماتور!. یعنی کسی  که بدون انگیزه مالی/تجاری و فقط از روی علاقه  و کنجکاوی دست به مطالعه، تحقیق، آزمایش و به اشتراک گذاری نتایج می زند</p>
      <div class="app-header-social" style="font-size: 1em;">
      <a href="https://framagit.org/svrb"><span style="color:orange" >Git</span></a>
			<a href="https://svrb.frama.io/page/index.xml"><span style="color:yellow">RSS</span></a><br>
			<a href="https://svrb.frama.io/page/about/about/"><span style="color:cyan">درباره من</span></a><br><hr/>

          
          <a href="/page/categories/%d9%86%d8%b1%d9%85-%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-%d8%a2%d8%b2%d8%a7%d8%af">نرم-افزار-آزاد</a>|
    
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">GNU GPL و رویای آمریکایی</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 25, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 دقیقه زمان مطالعه
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://svrb.frama.io/page/tags/%D9%81%D9%84%D8%B3%D9%81%D9%87/">فلسفه</a><a class="tag" href="https://svrb.frama.io/page/tags/%D9%86%D8%B1%D9%85_%D8%A7%D9%81%D8%B2%D8%A7%D8%B1_%D8%A2%D8%B2%D8%A7%D8%AF/">نرم_افزار_آزاد</a><a class="tag" href="https://svrb.frama.io/page/tags/%DA%AF%D9%86%D9%88/">گنو</a></div></div>
    </header>
    <div class="post-content">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#gnu-gpl-و-رویای-آمریکایی">GNU GPL و رویای آمریکایی</a></li>
  </ul>
</nav>
      <h2 id="gnu-gpl-و-رویای-آمریکایی" align="center">GNU GPL و رویای آمریکایی</h2>
<p>بوسیلهء Bradley M. Kuhn<br />
ترجمه و تهیه: <a href="mailto:hamidreza_mz@yahoo.com">hamidreza_mz@yahoo.com</a></p>
<p><br />
وقتی من در مدرسهء ابتدایی بودم، درست اینجا در ایالات متحدهء آمریکا، من
آموخته بودم که کشور ما «سرزمین فرصت» بود. آموزگاران من به من گفتند که
کشور من استثنایی بود، زیرا هرکسی با یک ایدهء خوب و یک محرک برای انجام
کار خوب میتوانست یک زندگی بسازد، و همچنین موفق باشد. آنها آنرا «رویای
آمریکایی» (American Dream) نامیدند.<br />
<br />
چه چیزی اساس «رویای آمریکایی» بود؟ آن برابری بود &mdash; همه کس در جامعهء ما
بخت یکسانی برای انتخاب راه خودش داشت. من میتوانستم هر مسیر حرفه ای ای را
که میخواستم داشته باشم، و اگر سخت کار میکردم، من موفق می بودم.<br />
<br />
مشخص شد که من استعدادهایی برای کار با کامپیوترها داشتم &mdash; بطور خاص، نرم
افزار کامپیوتر. تعلیم داده شده با «رویای آمریکایی»، من هر آنچه میتوانستم
دربارهء نرم افزار رایانه آموختم. من بخت خودم را بر موفقیت خواستم.<br />
باوجود آن من به سرعت دریافتم، که در خیلی موارد، همهء بازیکنان در میدان
نرم افزار رایانه برابر نبودند. در زمانیکه من وارد میدان شدم، کمپانیهای
بزرگی همچون میکروسافت گرایش به کنترل مقدار زیادی از فن آوری داشتند. و،
آن فن آوری تحت توافقهای مجوزی در دسترس من بود که مرا از مطالعه و
یادگرفتن از آن ممنوع میکردند. من کاملا از دیدن کد منبع برنامهء نرم افزار
نهی شده بودم.<br />
<br />
من دریافتم، که کسانی با پول بسیار زیاد میتوانستند مجوزهای متفاوتی را
مذاکره کنند. اگر آنها بقدر کافی میپرداختند، آنها میتوانستند اجازهء
مطالعه و یادگرفتن از کد منبع را بگیرند. نوعا، چنان مجوزهایی هزاران دلار
هزینه داشتند، و بخاطر جوان بودن و نسبتا فقیر بودن، من اقبالی نداشتم.<br />
<br />
پس از صرف کردن سالهای اولیه ام یک خورده لگد مال شده بوسیلهء ناتوانیم در
یادگیری بیشتر در تجارت نرم افزار، من سرانجام بدنهء دیگری از نرم افزار را
کشف کردم که به من اجازه داد مطالعه کنم و یاد بگیرم. این نرم افزار تحت
مجوزی منتشر شده بود که GNU General Public License نامیده میشد. بجای
محدود کردن آزادی من برای مطالعه و آموختن از آن، این مجوز مخصوصا برای
اجازه دادن من برای مطالعه طراحی شده بود. مجوز اطمینان داد که بدون توجه
به آنچه که برای نسخه های عمومی نرم افزار رخ میدهد، من همیشه قادر به
مطالعهء کد منبع آن خواهم بود.<br />
<br />
من به سرعت مسیر حرفه ای خودم را حول این نرم افزار ساختم. من مقدار زیادی
برای پیکربندی، نصب، مدیریت، و آموختن دربارهء آن نرم افزار کار انجام
دادم. به لطف GNU GPL، من همیشه دانستم که من میتوانم در تجارت خود رقابتگر
باقی بمانم، زیرا من همیشه قادر به آموختن به آسانی دربارهء نوآوری ها به
محض اینکه آنها تولید میشدند خواهم بود. این به من یک توانایی بی نظیر برای
اینکه خودم نوآوری بکنم داد. من توانستم به سرعت نوآوری کنم، و کارفرماهایم
را تحت تاثیر قرار دهم. من حتی قادر به شروع تجارت مشاورهء خودم بودم.
تجارت خودم! قلهء رویای آمریکایی!<br />
<br />
بنابراین، من هفتهء گذشته کاملا شگفت زده شدم وقتی یک نایب رییس در
میکروسافت اشاره کرد که GNU GPL با رویای آمریکایی مخالف است.<br />
<br />
GNU GPL مخصوصا برای تضمین کردن آنکه به تمام نوآوران فن آوری، برنامه
نویسان، و کاربران نرم افزار جای پای برابری داده میشود طراحی شده است. به
هر دانش آموز دبیرستان، پیمانکار مستقل، تجارتهای کوچک، و شرکتهای بزرگ
فرصت یکسانی برای نوآوری داده شده است. ما همه مسابقه را از نقطهء یکسانی
آغاز میکنیم. افرادی با فهم عمیق از نرم افزار و توانایی ای برای بکار
انداختن خوب آن برای دیگران بیشترین احتمال موفقیت را دارند، و آنها موفق
میشوند.<br />
<br />
آن دقیقا چیزیست که رویای آمریکایی دربارهء آن است، حداقل طوری که من آنرا
در مدرسهء ابتدایی یاد گرفتم. من امیدوارم که ما اجازه نخواهیم داد
میکروسافت و دیگران تعریف را تغییر دهند.<br />
<br />
----------------------------------------<br />
<br />
کپی رایت ۲۰۰۱ - Bradley M. Kuhn<br />
کپی و توزیع لفظ به لفظ از تمامی این مقاله درسراسر جهان اجازه داده شده
است، بدون حق التالیف، در هر رسانه ای، با شرط اینکه این اعلان، و اعلان
کپی رایت، حفظ شده باشند.<br />
<br />
بروزآوری: 2007/06/19 00:03:00\</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>
  <aside>
    </aside>

    </main>
  </body>
</html>
