<!doctype html>
<html lang="fa-ir">
  <head>
    <title>چرا فرمت صوتی اهمیت دارد // سید وحید رضا برهانی</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.85.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="وحید" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://svrb.frama.io/page/css/main.min.15b102c0ddc8c6c756bb7eaffc88a2e79148eba75edbc9166b9c120933647138.css" />

    <meta property="og:title" content="چرا فرمت صوتی اهمیت دارد" />
<meta property="og:description" content="چرا فرمت صوتی اهمیت دارد یک دعوت از تولید کنندگان صوت برای استفاده از Ogg Vorbis درکنار MP3
بوسیلهء Karl Fogel
ترجمه و تهیه: hamidreza_mz@yahoo.com
برای اطلاعات بیشتر دربارهء Xiph.org (سازمانی که Ogg Vorbis را ایجاد کرد) و اهمیت فرمتهای توزیع آزاد: http://xiph.org/about/
بنیاد نرم افزار آزاد همچنین یک راهنمای کاربرپسند را برای نصب کردن پشتیبانی Ogg Vorbis در ویندوز میکروسافت و Mac OS X اپل تولید کرده است: http://playogg.org/" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://svrb.frama.io/page/freesoftware/audio_format_importance/" /><meta property="article:section" content="freesoftware" />
<meta property="article:published_time" content="2020-08-25T17:37:08+04:30" />
<meta property="article:modified_time" content="2020-08-25T17:37:08+04:30" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://svrb.frama.io/page/"><img class="app-header-avatar" src="/page/avatar.png" alt="وحید" /></a>
      <h1>سید وحید رضا برهانی</h1>
      <p> این منم یک آماتور!. یعنی کسی  که بدون انگیزه مالی/تجاری و فقط از روی علاقه  و کنجکاوی دست به مطالعه، تحقیق، آزمایش و به اشتراک گذاری نتایج می زند</p>
      <div class="app-header-social" style="font-size: 1em;">
      <a href="https://framagit.org/svrb"><span style="color:orange" >Git</span></a>
			<a href="https://svrb.frama.io/page/index.xml"><span style="color:yellow">RSS</span></a><br>
			<a href="https://svrb.frama.io/page/about/about/"><span style="color:cyan">درباره من</span></a><br><hr/>

          
          <a href="/page/categories/%d9%86%d8%b1%d9%85-%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-%d8%a2%d8%b2%d8%a7%d8%af">نرم-افزار-آزاد</a>|
    
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">چرا فرمت صوتی اهمیت دارد</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 25, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          6 دقیقه زمان مطالعه
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://svrb.frama.io/page/tags/%D9%81%D9%84%D8%B3%D9%81%D9%87/">فلسفه</a><a class="tag" href="https://svrb.frama.io/page/tags/%D9%86%D8%B1%D9%85_%D8%A7%D9%81%D8%B2%D8%A7%D8%B1_%D8%A2%D8%B2%D8%A7%D8%AF/">نرم_افزار_آزاد</a><a class="tag" href="https://svrb.frama.io/page/tags/%DA%AF%D9%86%D9%88/">گنو</a></div></div>
    </header>
    <div class="post-content">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#چرا-فرمت-صوتی-اهمیت-دارد">چرا فرمت صوتی اهمیت دارد</a></li>
    <li><a href="#یک-شگفتی-فرمت-ogg-vorbis">یک شگفتی: فرمت Ogg Vorbis</a></li>
  </ul>
</nav>
      <h2 id="چرا-فرمت-صوتی-اهمیت-دارد" align="center">چرا فرمت صوتی اهمیت دارد</h2>
<p>یک دعوت از تولید کنندگان صوت برای استفاده از Ogg Vorbis درکنار MP3<br />
<br />
بوسیلهء Karl Fogel<br />
ترجمه و تهیه: <a href="mailto:hamidreza_mz@yahoo.com">hamidreza_mz@yahoo.com</a></p>
<p>برای اطلاعات بیشتر دربارهء Xiph.org (سازمانی که Ogg Vorbis را ایجاد کرد)
و اهمیت فرمتهای توزیع آزاد: <a href="http://xiph.org/about/">http://xiph.org/about/</a><br />
<br />
بنیاد نرم افزار آزاد همچنین یک راهنمای کاربرپسند را برای نصب کردن
پشتیبانی Ogg Vorbis در ویندوز میکروسافت و Mac OS X اپل تولید کرده است:
<a href="http://playogg.org/">http://playogg.org/</a><br />
<br />
اگر شما صوت برای توزیع عمومی تولید میکنید، شما احتمالا ۹۹.۹٪ از وقتتان
را با فکر کردن دربارهء ترکیب، محتوا، و کیفیت تولید، و ۰.۱٪ درصد را با
فکر کردن دربارهء اینکه ضبط های خودتان را در چه فرمت صوتی ای توزیع کنید
صرف میکنید.<br />
<br />
و در یک جهان ایدئال، این قابل قبول خواهد بود. فرمتهای صوتی شبیه توافقات
سبکهای طراحی کردن یک کتاب، یا شبیه زیر و بمی و دیگر اجزاء سازندهء موسیقی
خواهند بود: ظرفهای معنا، در دسترس هر کسی برای استفاده، آزاد از
محدودیتها. شما مجبور نخواهید بود دربارهء پیامدهای توزیع جنس خود در فرمت
MP3، بیشتر از آنکه شما دربارهء قرار دادن یک شماره در بالای یک صفحه، یا
شروع کردن یک کتاب با یک فهرست محتویات نگران خواهید بود، نگران باشید.<br />
<br />
متاسفانه، آن جهانی نیست که ما در آن زندگی میکنیم. MP3 یک فرمت Patent شده
است. چیزی که این معنی میدهد اینست که کمپانیهای مختلفی روی جنبه های معینی
از استاندارد MP3 انحصارهای اعطا شده از سوی حکومت دارند، چنانکه هر زمان
کسی یک فایل MP3 ایجاد یا گوش میکند، <em>حتی با نرم افزاری که بوسیلهء یکی از
آن کمپانیها نوشته نشده است</em>، کمپانیها حق تصمیم گیری که اجازهء آن استفاده
از MP3 را بدهند یا خیر را دارند. عموما چیزی که آنها انجام میدهند درخواست
پول است، البته. اما شرایط تماما به آنها منوط است: آنها میتوانند شما را
از استفادهء از MP3 بطور کلی منع کنند، اگر آنها بخواهند. اگر شما درحال
استفاده از فایلهای MP3 بوده اید و دربارهء این وضعیت نمیدانستید، آنوقت یا
:<br />
الف) کسی دیگر، معمولا یک سازندهء نرم افزار، درحال پرداختن حق التالیف
برای شما بوده است،<br />
 یا<br />
ب) شما ندانسته در حال تخلف از پتنت (Patent) ها بوده اید، و در تئوری آنها
می توانند شما را تحت پیگرد قانونی قرار دهند.<br />
<br />
صدمه در اینجا از تنها خطر برای شما عمیقتر است. یک پتنت نرم افزاری به یک
طرف حق انحصاری برای استفاده از یک واقعیت ریاضی معین را اعطا میکند. این
حق سپس میتواند خریده و فروخته شود، حتی همچون یک قسمت از دارایی مورد طرح
دعوی قضایی قرار گیرد، و شما نمیتوانید هرگز پیشگویی کنید که یک مالک جدید
ممکن است با آن چه انجام دهد. این تنها یک احتمال انتزاعی نیست: پتنت های
MP3 موضوع دادخواهیهای متعددی بوده اند، با
[خساراتی]{style=&ldquo;font-weight: bold;&quot;} مجموعا بیش از یک [میلیارد
دلار]{style=&ldquo;font-weight: bold;&quot;}.<br />
<br />
مهمترین مسئله در اینجا دربارهء هزینه ها نیست، مهمترین مسئله دربارهء
آزادی برای ارتباط برقرار کردن و برای توسعه دادن ابزارهای ارتباطی است.
فرمتهای توزیع همچون MP3 ظرفهای تبادل اطلاعات روی اینترنت هستند. یک لحظه
تصور کنید که کسی یک پتنت بر روی ارتعاش مدوله شدهء مولکولهای هوا داشت:
شما تنها برای داشتن یک مکالمه یا گیتار زدن برای یک شنونده یک مجوز نیاز
خواهید داشت. خوشبختانه، حکومت ما از به مدت طولانی اعتقاد داشته است که
روشهای قدیمی شناخته شدهء ارتباطات، همچون ارتعاش مولکولهای هوا یا نوشتن
نمادها بر روی تکه های کاغذ، قابل پتنت کردن نیستند: کسی نمیتواند آنها را
مالک شود، آنها برای همه کس برای استفاده آزاد هستند. اما تا زمانیکه آن
آزادیهای یکسان به روشهای جدیدتر کمتر شناخته شده (همچون استانداردهای ویژه
ای برای بیان کردن اصوات از طریق کدگذاری دیجیتال) بسط داده شوند، ما کسانی
که کارهای صوتی تولید میکنیم باید مواظب باشیم چه فرمتی را استفاده میکنیم
&mdash; و گوش دهندگان خودمان را ملزم به استفاده میکنیم.<br />
\</p>
<h2 id="یک-شگفتی-فرمت-ogg-vorbis">یک شگفتی: فرمت Ogg Vorbis</h2>
<p>Ogg Vorbis یک جایگزین درمقابل MP3 است. آن کیفیت صدای بالا میدهد، میتواند
به اندازهء کوچکتری (م: اندازهء فایل) نسبت به MP3 فشرده کند درحالیکه هنوز
صدای خوبی دارد (بنابراین وقت و هزینه های پهنای باند را برای شما حفظ
میکند)، و بهترین از همه، برای کاملا آزاد بودن از پتنت ها طراحی شده است.<br />
<br />
شما هیچ کیفیت فنی ای را با کدگذاری صوت خود در Ogg Vorbis قربانی نخواهید
کرد. فایلها صدای خوبی دارند، و بیشتر پخش کننده ها میدانند آنها را چگونه
پخش کنند. اما شما تعداد مجموع مردمی را که میتوانند به آهنگهای شما گوش
دهند افزایش خواهید داد، و همزمان به فشار برای استانداردهای آزاد از پتنت
در فرمتهای توزیع کمک میکنید.<br />
<br />
صفحهء خانگی Ogg Vorbis، ا <a href="http://www.vorbis.com%D8%8C">www.vorbis.com،</a>
همهء اطلاعاتی را که شما برای هردوی گوش دادن و تولید فایلهای کد شده با
Vorbis نیاز دارید داراست. امنترین چیز، برای شما و برای گوش کنندگان،
ارایه کردن منحصرا فایلهای Ogg Vorbis خواهد بود. اما از آنجاییکه هنوز
بعضی پخش کننده هایی هستند که میتوانند فقط MP3 را استعمال کنند، و شما
نمیخواهید شنونده از دست دهید، یک قدم اول ارایهء هردوی Ogg Vorbis و MP3
است، درحالیکه به دانلودکنندگان خود دقیقا توضیح میدهید (شاید با لینک دادن
به این مقاله) چرا شما Ogg Vorbis را پشتیبانی میکنید.<br />
<br />
و با Ogg Vorbis، شما حتی شنوندگانی را بدست خواهید آورد. اینجا آمده است
که چطور:<br />
<br />
تاکنون، مالکان پتنت MP3 بقدر کافی زیرک بوده اند تا کاربران شخصی را با
مطالبهء وجه پرداختی بستوه نیاورند. آنها میدانند که آن آگاهی عامه را از
(و سرانجام مقابلهء با) پتنت ها برخواهد انگیخت. درعوض، آنها بدنبال
سازندگان محصولاتی میروند که فرمت MP3 را پیاده سازی میکنند. قربانیان این
باج خواهی ها شانه را با خستگی بالا می اندازند و تمام و کمال میپردازند،
با دید اینکه آن تنها هزینهء دیگری از انجام تجارت است، که سپس بطور
نامشهود به کاربران پاس داده میشود (م: یعنی روی قیمت محصول یا بقیهء هزینه
هایی که کاربران میپردازند اضافه میکنند). اما، هر کس در یک موقعیت برای
پرداختن نیست: بعضی از شنوندگان شما برای پخش کردن فایلهای صوتی نرم افزار
آزاد استفاده میکنند. چون این نرم افزار آزادانه کپی و دانلود شده است، راه
عملی ای برای هریک از مولف یا کاربران برای پرداخت یک هزینهء پتنت وجود
ندارد &mdash; به بیان دیگر، پرداختن برای حق استفاده از واقعیتهای ریاضی ای که
فرمت MP3 پایه گذاری میکنند. بعنوان یک نتیجه، این برنامه ها نمیتوانند
بطور قانونی MP3 را پیاده سازی کنند، اگرچه آهنگهایی که کاربران میخواهند
به آنها گوش کنند ممکن است خودشان کاملا آزاد باشند! به علت این شرایط،
بعضی توزیع کننده های سیستم عامل رایانهء گنو/لینوکس (GNU/Linux) &mdash; که
میلیونها کاربر در سرتاسر جهان دارد &mdash; ناتوان بوده اند که پخش کننده های
MP3 را در توزیعهای نرم افزار خودشان قرار دهند.<br />
<br />
از بخت خوش، شما مجبور نیستید چنان کاربرانی را هر بار که آنها میخواهند به
کارهای شما گوش کنند به درگیر شدن در نافرمانی مدنی ملزم کنید. بوسیلهء
ارایه دادن Ogg Vorbis، شما مطمئن میشوید که هیچ گوش کننده هایی مجبور به
درگیر شدن با یک فرمت توزیع پتنت شده نیستند مگر اینکه آنها انتخاب کنند، و
آنکه کارهای صوتی شما هرگز با الزامات غیرمنتظرهء مجوز کردن مختل نخواهند
شد. سرانجام، پذیرش درحال رشد Ogg Vorbis بعنوان یک استاندارد، جفت شده با
رفتار غیرقابل پیش‌بینی فزاینده بوسیلهء بعضی از دارندگان پتنت MP3،
میتواند ارایهء فایلهای MP3 را بطور کلی غیرعملی بسازد. اما حتی قبل از
آنکه آن روز بیاید، Ogg Vorbis تنها فرمت قابل انتقال آزاد از حق التالیف
روی اینترنت باقی میماند، و آن به یک کمی تلاش اضافی برای پشتیبانی کردن می
ارزد.<br />
<br />
-----------------------------------------------------<br />
<br />
کپی رایت ۲۰۰۷ Karl Fogel<br />
<br />
کپی لفظ به لفظ و توزیع از تمامی این مقاله در سرتاسر جهان اجازه داده شده
اند، بدون حق التالیف، در هر رسانه ای، با شرط اینکه این اعلان، و اعلان
کپی رایت، حفظ شده باشند.<br />
<br />
بروزآوری: 2007/11/11 14:13:22\</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>
  <aside>
    </aside>

    </main>
  </body>
</html>
