<!doctype html>
<html lang="fa-ir">
  <head>
    <title>GNU GPL و روش آمریکایی // سید وحید رضا برهانی</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.85.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="وحید" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://svrb.frama.io/page/css/main.min.15b102c0ddc8c6c756bb7eaffc88a2e79148eba75edbc9166b9c120933647138.css" />

    <meta property="og:title" content="GNU GPL و روش آمریکایی" />
<meta property="og:description" content="GNU GPL و روش آمریکایی بوسیلهء ریچارد ام استالمن
ترجمه و تهیه: hamidreza_mz@yahoo.com

میکروسافت GNU General Public License را بعنوان یک «مجوز اپن سورس» توصیف میکند، و میگوید آن درمقابل روش آمریکایی (American Way) است. برای فهمیدن GNU GPL، و تشخیص دادن اینکه آن چگونه روش آمریکایی را دربر دارد، شما باید ابتدا آگاه باشید که GPL برای اپن سورس طراحی نشده بود.
جنبش اپن سورس، که در ۱۹۹۸ آغاز شد، هدف داشت که نرم افزار قدرتمند و قابل اعتماد و فن آوری بهبود یافته را بوسیلهء دعوت کردن عموم به مشارکت در توسعهء نرم افزار توسعه دهد." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://svrb.frama.io/page/freesoftware/gpl_and_american_way/" /><meta property="article:section" content="freesoftware" />
<meta property="article:published_time" content="2020-08-25T17:37:08+04:30" />
<meta property="article:modified_time" content="2020-08-25T17:37:08+04:30" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://svrb.frama.io/page/"><img class="app-header-avatar" src="/page/avatar.png" alt="وحید" /></a>
      <h1>سید وحید رضا برهانی</h1>
      <p> این منم یک آماتور!. یعنی کسی  که بدون انگیزه مالی/تجاری و فقط از روی علاقه  و کنجکاوی دست به مطالعه، تحقیق، آزمایش و به اشتراک گذاری نتایج می زند</p>
      <div class="app-header-social" style="font-size: 1em;">
      <a href="https://framagit.org/svrb"><span style="color:orange" >Git</span></a>
			<a href="https://svrb.frama.io/page/index.xml"><span style="color:yellow">RSS</span></a><br>
			<a href="https://svrb.frama.io/page/about/about/"><span style="color:cyan">درباره من</span></a><br><hr/>

          
          <a href="/page/categories/%d9%86%d8%b1%d9%85-%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-%d8%a2%d8%b2%d8%a7%d8%af">نرم-افزار-آزاد</a>|
    
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">GNU GPL و روش آمریکایی</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 25, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          7 دقیقه زمان مطالعه
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://svrb.frama.io/page/tags/%D9%81%D9%84%D8%B3%D9%81%D9%87/">فلسفه</a><a class="tag" href="https://svrb.frama.io/page/tags/%D9%86%D8%B1%D9%85_%D8%A7%D9%81%D8%B2%D8%A7%D8%B1_%D8%A2%D8%B2%D8%A7%D8%AF/">نرم_افزار_آزاد</a><a class="tag" href="https://svrb.frama.io/page/tags/%D8%A7%D8%B3%D8%AA%D8%A7%D9%84%D9%85%D9%86/">استالمن</a><a class="tag" href="https://svrb.frama.io/page/tags/%DA%AF%D9%86%D9%88/">گنو</a></div></div>
    </header>
    <div class="post-content">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#gnu-gpl-و-روش-آمریکایی">GNU GPL و روش آمریکایی</a></li>
  </ul>
</nav>
      <h2 id="gnu-gpl-و-روش-آمریکایی" align="center">GNU GPL و روش آمریکایی</h2>
<p>بوسیلهء ریچارد ام استالمن<br />
ترجمه و تهیه: <a href="mailto:hamidreza_mz@yahoo.com">hamidreza_mz@yahoo.com</a></p>
<p><br />
میکروسافت GNU General Public License را بعنوان یک «مجوز اپن سورس» توصیف
میکند، و میگوید آن درمقابل روش آمریکایی (American Way) است. برای فهمیدن
GNU GPL، و تشخیص دادن اینکه آن چگونه روش آمریکایی را دربر دارد، شما باید
ابتدا آگاه باشید که GPL برای اپن سورس طراحی نشده بود.<br />
<br />
جنبش اپن سورس، که در ۱۹۹۸ آغاز شد، هدف داشت که نرم افزار قدرتمند و قابل
اعتماد و فن آوری بهبود یافته را بوسیلهء دعوت کردن عموم به مشارکت در
توسعهء نرم افزار توسعه دهد. بسیاری از توسعه دهندگان در آن جنبش GNU GPL
را استفاده میکنند، و آنها برای استفاده از آن خوشامد گفته شده اند. اما
ایده ها و منطق GPL نمیتواند در جنبش اپن سورس پیدا شود. آنها از اهداف
عمیقتر و ارزشهای جنبش نرم افزار آزاد جدا میشوند.<br />
<br />
جنبش نرم افزار آزاد در ۱۹۸۴ پایه گذاری شد، اما الهام آن از آرمانهای ۱۷۷۶
می آید: آزادی، جامعه، و همکاری داوطلبانه. این چیزیست که به سرمایه گذاری
آزاد (free enterprise)، به بیان آزاد، و به نرم افزار آزاد منجر میشود.<br />
<br />
همچون «سرمایه گذاری آزاد» و «بیان آزاد»، «آزاد» در «نرم افزار آزاد» به
آزادی اشاره دارد، نه قیمت؛ بطور خاص، آن معنی میدهد که شما آزادی برای
مطالعه، تغییر، و توزیع مجدد نرم افزاری را که استفاده میکنید دارید. این
آزادیها به شهروندان اجازه میدهند که به خودشان کمک کنند و به همدیگر کمک
کنند، و بنابراین در یک جامعه سهیم شوند. این با نرم افزار انحصاری معمول
تر، که کاربران را درمانده و تقسیم شده نگه میدارد در تقابل قرار میگیرد:
کارهای داخلی سری هستند، و شما از اشتراک برنامه با همسایهء خود نهی شده
اید. نرم افزار قدرتمند و قابل اعتماد و فن آوری بهبود یافته محصولات جانبی
سودمند آزادی هستند، اما آزادی برای داشتن یک جامعه به حق خودش مهم است.<br />
<br />
ما نتوانستیم یک جامعه از آزادی را در سرزمین نرم افزار انحصاری، جاییکه هر
برنامه فرمانروای خودش را داشت، برپا کنیم. ما مجبور بودیم یک سرزمین جدید
را در فضای شبکه (cyberspace) بسازیم &mdash; سیستم عامل گنوی (GNU) نرم افزار
آزاد، که ما در ۱۹۸۴ شروع به نوشتن کردیم. در ۱۹۹۱، وقتی گنو تقریبا تمام
شده بود، هستهء لینوکس نوشته شده شده بوسیلهء لینوس توروالدز (Linus
Torvalds) آخرین شکاف را پر کرد؛ بزودی سیستم گنو/لینوکس در دسترس بود.
امروز میلیونها کاربران از گنو/لینوکس استفاده میکنند و از فواید آزادی و
جامعه لذت میبرند (م: براستی! این رو فقط کسانی میفهمند که داخل جریان
(همون باغ خودمون!) باشند).<br />
<br />
من GNU GPL را برای تقویت کردن و دفاع از آزادیهایی که نرم افزار آزاد را
تعریف میکنند طراحی کردم &mdash; برای استفاده از واژگان ۱۷۷۶، آن آنها را
بعنوان حقوق جدایی ناپذیر برای برنامه هایی که تحت GPL منتشر میشوند برپا
میکند. آن اطمینان میدهد که شما آزادی برای مطالعه، تغییر، و توزیع مجدد
برنامه را، با گفتن اینکه هیچکس اجازه ندارد این آزادیها را با توزیع مجدد
برنامه تحت یک مجوز محدودکننده از شما بگیرد، دارید.<br />
<br />
بخاطر همکاری، ما دیگران را به ویرایش و گسترش برنامه هایی که ما انتشار
میدهیم تشویق میکنیم. بخاطر آزادی، ما شرط تعیین میکنیم که این نسخه های
ویرایش شده از برنامه های ما باید به آزادی شما دقیقا همچون نسخهء اصلی
احترام بگذارند. ما همکاری دوطرفه را بوسیلهء نپذیرفتن انگلها تشویق
میکنیم: هرکسی که میخواهد بخشهایی از نرم افزار ما را به داخل برنامهء خودش
کپی کند باید بگذارد ما از بخشهایی از آن برنامه در برنامه های خودمان
استفاده کنیم. هیچکس مجبور نیست به باشگاه ما ملحق شود، اما آنهایی که
میخواهند شرکت کنند باید همکاری یکسانی با همکاری ای که از ما دریافت
میکنند به ما ارایه کنند. آن سیستم را قابل قبول نگه میدارد.<br />
<br />
میلیونها از کاربران، ده ها هزار از توسعه دهندگان، و کمپانیهایی به بزرگی
IBM، ا Intel، و Sun، شرکت بر این مبنا را انتخاب کرده اند. اما بعضی
کمپانیها مزایا را بدون مسئولیتها میخواهند.<br />
<br />
از زمان تا زمان، کمپانیها به ما گفته اند، «ما یک نسخهء بهبود یافته از
این برنامه را خواهیم ساخت اگر شما به ما اجازه بدهید که آنرا بدون آزادی
منتشر کنیم.». ما میگوییم، «نه متشکریم &mdash; بهبودهای شما میتوانستند مفید
باشند اگر آنها آزاد میبودند، اما اگر ما نتوانیم آنها را با آزادی استفاده
کنیم، آنها به هیچ وجه خوب نیستند.». سپس آنها نفسهای ما را اغوا میکنند،
با گفتن اینکه کد ما در داخل برنامه های انحصاری آنها «کاربران بیشتری»
خواهد داشت. ما پاسخ میدهیم که ما به آزادی جامعه مان نسبت به یک شکل
نامربوط از عمومیت ارزش بیشتری میدهیم.<br />
<br />
میکروسافت مطمئنا دوست خواهد داشت که فواید کد ما را بدون مسئولیتها داشته
باشد. اما آن هدف دیگر خاصتری در حمله کردن به GNU GPL دارد. میکروسافت
عموما بجای نوآوری با تقلید شناخته شده است. وقتی میکروسافت چیز جدیدی را
انجام میدهد، هدفش استراتژیک است &mdash; نه برای بهبود دادن پردازش برای
کاربرانش، بلکه برای بستن انتخابهای دیگر برای آنها.<br />
<br />
میکروسافت یک استراتژی ضد رقابتی نامیده شده به «درآغوش گرفتن و گسترش
دادن» (embrace and extend) را استفاده میکند. این بدین معناست که آنها با
فن آوری ای که دیگران درحال استفاده هستند شروع میکنند، یک تغییر کوچک که
سری است تا هیچکس نتواند آنرا تقلید کند اضافه میکند، سپس آن تغییر کوچک را
استفاده میکند تا فقط نرم افزار میکروسافت بتواند با نرم افزار میکروسافت
دیگر ارتباط برقرار کند. در بعضی موارد، این استفادهء از یک برنامهء غیر
میکروسافت را وقتی که دیگرانی که شما با آنها کار میکنید یک برنامهء
میکروسافت را استفاده میکنند، برای شما دشوار میکند. در موارد دیگر، این
استفادهء از یک برنامهء غیر میکروسافت را برای کار الف وقتی که شما یک
برنامهء میکروسافت را برای کار ب استفاده میکنید، برای شما دشوار میکند.
درهردو روش، «درآغوش گرفتن و گسترش دادن» اثر قدرت بازاری میکروسافت را
تقویت میکند.<br />
<br />
هیچ مجوزی نمیتواند میکروسافت را از بکاربری «درآغوش گرفتن و گسترش دادن»
باز دارد اگر آنها تصمیم گرفته باشند که به هر قیمتی چنان کنند. اگر آنها
برنامهء خودشان را از ابتدا بنویسند، و هیچ از کد ما را استفاده نکنند،
مجوز بر روی کد ما آنها را تحت تاثیر قرار نمیدهد. اما یک بازنویسی کلی
گزاف و دشوار است، و حتی میکروسافت نمیتواند آنرا در همه زمانی انجام دهد.
از اینروست مبارزهء آنها برای وادار کردن ما برای رها کردن مجوزی که جامعهء
ما را حفاظت میکند، مجوزی که به آنها اجازه نخواهد داد که بگویند، «آنچه
برای شماست برای من است، و آنچه برای من است برای من است.». آنها از ما
میخواهند که اجازه بدهیم هرچه را آنها میخواهند بگیرند، بدون اینکه هیچوقت
چیزی پس بدهند. آنها از ما میخواهند تا دفاعهای خودمان را رها کنیم.<br />
<br />
اما بی دفاعی روش آمریکایی نیست. در سرزمین شجاعان و آزادان، ما از
آزادیمان با GNU GPL دفاع میکنیم.<br />
\</p>
<h1 id="ضمیمه">ضمیمه:</h1>
<p>میکروسافت میگوید که GPL برضد «حقوق دارایی فکری» است. من نظری نسبت به
«حقوق دارایی فکری» ندارم، زیرا اصطلاح بیش از حد برای داشتن یک نظر معقول
دربارهء آن وسیع است. آن یک جمع آوری کلی پوشش دهندهء کپی رایتها، پتنتها
(patents)، مارکهای تجاری، و دیگر ناحیه های مختلف از قانون است؛ ناحیه
هایی چنان متفاوت، در قوانین و در اثرات آنها، که هر گزاره ای دربارهء همهء
آنها به یکباره مطمئنا ساده نگری است. برای هوشمندانه فکر کردن دربارهء کپی
رایتها، پتنتها یا مارکهای تجاری، شما باید دربارهء آنها بطور جداگانه فکر
کنید. قدم اول رد کردن یکپارچه کردن آنها با همدیگر بعنوان «دارایی فکری»
است.<br />
<br />
دیدگاههای من دربارهء کپی رایت یک ساعت برای تشریح کردن وقت میگیرند، اما
یک قاعدهء عمومی اعمال میشود: آن نمیتواند رد کردن آزادیهای مهم عموم را
توجیه کند. همانطور که آبراهام لینکلن (Abraham Lincoln) بیان کرد، «هروقت
که یک تقابل میان حقوق بشر و حقوق دارایی وجود دارد، حقوق بشر باید غالب
شوند.». حقوق دارایی برای پیشرفت کامیابی بشر درنظر گرفته شده اند، نه
بعنوان عذری برای نادیده گرفتن آن.<br />
<br />
----------------------------------<br />
<br />
کپی رایت ۲۰۰۱ - ریچارد ام استالمن<br />
کپی و توزیع لفظ به لفظ از تمامی این مقاله درسراسر جهان اجازه داده شده
است، بدون حق التالیف، در هر رسانه ای، با شرط اینکه این اعلان، و اعلان
کپی رایت، حفظ شده باشند.<br />
<br />
بروزآوری: 2007/06/19 00:03:00\</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>
  <aside>
    </aside>

    </main>
  </body>
</html>
