<!doctype html>
<html lang="fa-ir">
  <head>
    <title>Tags // سید وحید رضا برهانی</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.85.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="وحید" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://svrb.frama.io/page/css/main.min.15b102c0ddc8c6c756bb7eaffc88a2e79148eba75edbc9166b9c120933647138.css" />

    <meta property="og:title" content="Tags" />
<meta property="og:description" content=" این منم یک آماتور!. یعنی کسی  که بدون انگیزه مالی/تجاری و فقط از روی علاقه  و کنجکاوی دست به مطالعه، تحقیق، آزمایش و به اشتراک گذاری نتایج می زند" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://svrb.frama.io/page/tags/" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://svrb.frama.io/page/"><img class="app-header-avatar" src="/page/avatar.png" alt="وحید" /></a>
      <h1>سید وحید رضا برهانی</h1>
      <p> این منم یک آماتور!. یعنی کسی  که بدون انگیزه مالی/تجاری و فقط از روی علاقه  و کنجکاوی دست به مطالعه، تحقیق، آزمایش و به اشتراک گذاری نتایج می زند</p>
      <div class="app-header-social" style="font-size: 1em;">
      <a href="https://framagit.org/svrb"><span style="color:orange" >Git</span></a>
			<a href="https://svrb.frama.io/page/index.xml"><span style="color:yellow">RSS</span></a><br>
			<a href="https://svrb.frama.io/page/about/about/"><span style="color:cyan">درباره من</span></a><br><hr/>

          
          <a href="/page/categories/%d9%86%d8%b1%d9%85-%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-%d8%a2%d8%b2%d8%a7%d8%af">نرم-افزار-آزاد</a>|
    
        
      </div>
    </header>
    <main class="app-container">
      
  <article>
    <h1>Tags</h1>
    <ul class="posts-list">
      
        <li class="posts-list-item">
            <a class="posts-list-item-title" href="https://svrb.frama.io/page/tags/foo/">
              foo
            </a>
            1
        </li>
      
        <li class="posts-list-item">
            <a class="posts-list-item-title" href="https://svrb.frama.io/page/tags/%D8%A7%D8%B3%D8%AA%D8%A7%D9%84%D9%85%D9%86/">
              استالمن
            </a>
            13
        </li>
      
        <li class="posts-list-item">
            <a class="posts-list-item-title" href="https://svrb.frama.io/page/tags/%D8%B1%DB%8C%D9%85%D9%88%D9%86%D8%AF/">
              ریموند
            </a>
            2
        </li>
      
        <li class="posts-list-item">
            <a class="posts-list-item-title" href="https://svrb.frama.io/page/tags/%D9%81%D9%84%D8%B3%D9%81%D9%87/">
              فلسفه
            </a>
            20
        </li>
      
        <li class="posts-list-item">
            <a class="posts-list-item-title" href="https://svrb.frama.io/page/tags/%D9%81%D9%88/">
              فو
            </a>
            1
        </li>
      
        <li class="posts-list-item">
            <a class="posts-list-item-title" href="https://svrb.frama.io/page/tags/%D9%86%D8%B1%D9%85_%D8%A7%D9%81%D8%B2%D8%A7%D8%B1_%D8%A2%D8%B2%D8%A7%D8%AF/">
              نرم_افزار_آزاد
            </a>
            17
        </li>
      
        <li class="posts-list-item">
            <a class="posts-list-item-title" href="https://svrb.frama.io/page/tags/%D9%87%DA%A9/">
              هک
            </a>
            1
        </li>
      
        <li class="posts-list-item">
            <a class="posts-list-item-title" href="https://svrb.frama.io/page/tags/%DA%AF%D9%86%D9%88/">
              گنو
            </a>
            17
        </li>
      
    </ul>
    



  </article>

    </main>
  </body>
</html>
